# game-changer-backend-v2

./: README.md  build.gradle
.github/workflows/: codeql-analysis.yml
.jpb/: persistence-units.xml
src/main/java/knight/arkham/game/: GameApplication.java  GameChangerV2Application.java
src/main/java/knight/arkham/game/controllers/: VideoGameController.java  VideoGameRestController.java
src/main/java/knight/arkham/game/entities/: VideoGame.java
src/main/java/knight/arkham/game/enums/: Genre.java
src/main/java/knight/arkham/game/models/: VideoGame.java
src/main/java/knight/arkham/game/repositories/: VideoGameRepository.java
src/main/java/knight/arkham/game/services/: VideoGameService.java
src/main/resources/: application.properties
src/test/java/knight/arkham/game/: GameApplicationTests.java  GameChangerV2ApplicationTests.java
