plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'knight.arkham'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.4'

    runtimeOnly 'com.h2database:h2:2.1.214'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
    testImplementation 'org.springframework.security:spring-security-test:5.7.3'

    //    implementation 'org.springframework.boot:spring-boot-starter-security'
    //    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
}

test {
    useJUnitPlatform()
}
