#Application running port
server.port=88

#Development profile active
spring.profiles.active=dev


#Files upload max size
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#open api configuration
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method



#show sql data
spring.jpa.show-sql=true

#MySQL Database Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game_changer?serverTimezone=GMT-6
spring.datasource.username=test
spring.datasource.password=1234


#Docker database config
#spring.datasource.url=jdbc:mysql://mysqldb/arkhamstore
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always


#Spring security default user
#spring.security.user.name= admin
#spring.security.user.password= 1234

